body{
    background-color: hsl(216, 12%, 8%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Overpass', sans-serif;
    height: 100%;
    margin: 0;
}

.card{
    padding: 2%;
    width: 25vw;
    height: 55vh;
    /*background: radial-gradient() @TODO: SET BACKGROUND GRADIENT UP-TO-DOWN*/
    background-color: hsl(213, 19%, 18%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 15vh; /* @TODO: ALIGN WRAPPER VERTICALLY*/
    color: White;
}
.star-container{
    border-radius: 50%;
    background-color: hsl(216, 12%, 25%);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.feedback-title{
    margin-top: 18px;
    margin-bottom: 0px;
    font-size: 28px;
}
.feedback-text{
    font-size: 15px;
}
.wrapper-rating{
    width: 100%;
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6%;
    margin-top: 20px;
}
.rating{
    border-radius: 100%;
    background-color: hsl(216, 12%, 25%);
    width: 50px;
    height: 50px;
    border: none;
    color: white;
    padding: 0;
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
}

.submit{
    margin-top: 45px;
    width: 100%;
    height: 12%;
    border-radius: 25px;
    border: none;
    font-family: 'Overpass', sans-serif;
    color: white;
    letter-spacing: 2px;
    background-color: hsl(25, 97%, 53%);
}



.attribution {
    font-size: 11px;
    text-align: center;
    justify-content: end;
    color: grey;
}
.attribution a { color: hsl(228, 45%, 44%); }